body {
    font-family: Arial, sans-serif;
    background-image: url('IMAGENES/istockphoto-501655522-170667a.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Blanco transparente */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
    border-radius: 10px; /* Bordes redondeados */
}

.title {
    text-align: center;
    color: #000000; /* Azul */
    margin-bottom: 20px;
    font-size: 36px; /* Tamaño grande */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fuente */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Sombra de texto */
}

.characters-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.character-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.character-card:hover {
    transform: translateY(-5px);
}

.character-card, .character-details {
    background-color: #cff5ff; /* Gris claro */
    border-radius: 10px;
}

.character-image {
    width: 100%;
    border-radius: 10px;
}

.character-details {
    margin-top: 10px;
    padding: 10px;
}

.character-details p {
    margin: 5px 0;
    color: #555555; /* Gris oscuro */
}